<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="stopwatch">00 : 00 : 00 : 000</div>
      <div class="buttons">
        <button id="start" onclick="startTimer()">Start</button>
        <button id="pause" onclick="pauseTimer()">Pause</button>
        <button id="reset" onclick="resetTimer()">Reset</button>
        <button id="cast" onclick="castTimer()">Cast</button>
      </div>
      <div class="time"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
