* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}
.container {
  width: 50%;
  min-height: 400px;
  margin: 40px;
  padding: 20px;
  background-color: #5DA3FA;
  border-radius: 10px;
  text-align: center;
  transform: translate(40%, 5%);
  padding-top: 15%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.stopwatch {
  margin: 25px;
}

.display {
  font-size: 3em;
  padding: 20px;
  margin-bottom: 30px;
}

.buttons > * {
  padding: 10px;
  text-align: center;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 24px;
  background-color: white;
  font-size: 1.1em;
}

#start {
  border: 2px solid #22cb5c;
  color: #22cb5c;
}
#pause {
  border: 2px solid #e21717;
  color: #e21717;
}
#reset {
  border: 2px solid #e07c24;
  color: #e07c24;
}

.btn-container > *:hover {
  transform: scale(1.1);
}

.cast-division {
  font-size: 1.5em;
}
button:hover {
  cursor: pointer;
}
button:active {
  box-shadow: 10px black;
  transition: all 0.6s;
}
